<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">

        <!-- include 시작 -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>오오티디 - 패션 SNS</title>
        <meta name="description" content="실시간 데일리룩・정보 공유와 FLEX, 패션앱 OOTD">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!--        <meta name="viewport" content="width=1024, initial-scale=0.1">-->

        <!-- OG -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="오오티디 - 패션 SNS" />
        <meta property="og:site_name" content="오오티디 - 패션 SNS" />
        <meta property="og:description" content="실시간 데일리룩・정보 공유와 FLEX, 패션앱 OOTD" />
        <meta property="og:image" content="https://ootdkorea.com/img/og_img.jpg" />
        <meta property="og:locale" content="ko_KR" />
        <meta name="google-site-verification" content="1jAXd7Yt2zTnKjQ3cktzTi-zRHvsV8ocaRKVZCFHoCs" />
        <meta name="naver-site-verification" content="3cc345493882edd27bebb5a670b250c551161889" />

        <link rel="shortcut icon" href="favicon.png" />
        <link rel="icon" href="favicon.png" />

        <script src="vendors/jquery/dist/jquery.min.js?v=1"></script>

        <!-- Slick -->
        <script src="js/slick.min.js?v=1"></script>
        <link rel="stylesheet" href="css/slick.css?v=1">

        <link rel="stylesheet" type="text/css" href="css/main.css?v=24">
        <!-- include 완료 -->

    </head>
    <body>
        <div class="top-header">
            <div class="section center_h top-bg">
                <div class="section3 center_h">
                    <a href="#" onclick="$(window).scrollTop(0);"><img class="main-header-logo" width="90" height="30" src="img/logo.png" /></a>
                    <a href="https://www.instagram.com/ootdkr_app/"><img class="main-insta-logo" src="img/insta_icon.png" /></a>
                </div>
            </div>
        </div>
        <div class="header-for-pc"></div>
        <div class="main-header">
            <div class="section center_h header-bg">
                <div class="section3 center_h">
<!--                    <img class="main-header-logo" src="img/ootd_logo.png" />-->
                    <!--                    <img class="main-insta-logo" src="img/insta_icon.png" />-->

                    <img class="only-mobile header-image" src="img/draw4.png" style="width:100%;" alt=""/>

                    <div class="w100">
                        <div class="introduct_txt">
                            오늘의 패션
                        </div>
                    </div>
                    <div class="w100">
                        <div class="introduct_ootd">
                            OOTD
                        </div>
                    </div>
                    <div class="store_download center_h-mobile">
                        <a href="https://apps.apple.com/kr/app/ootd/id1475895684" target="_blank">
                            <img class="down_btn" data-phone="apple" src="img/applestore_btn2.png" />
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.ootdplatformkorea.korea&hl=ko" target="_blank">
                            <img class="down_btn no_margin" data-phone="android" src="img/googleplay_btn2.png" style="margin-right:0px;" />
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-white">
            <div class="section2 center_h">
                <div class="left_section ">
                    <img class="phone_frame" src="img/img_feedback.png" />
                </div>
                <div class="right_section">
                    <div class="f center-pc center_h-mobile">
                        <div class="main-title center_h">Style Feedback</div>
                        <div class="desc">매일 올라오는 스타일을<br>평가해보세요</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-gray">
            <div class="section2 center_h">
                <div class="left_section">
                    <div class="center-pc">
                        <div class="main-title center_h only-pc">Style Ranking</div>
                        <div class="desc only-pc">요즘 누가 옷 잘 입어?</div>
                    </div>
                </div>
                <div class="right_section ">
                    <img class="phone_frame center_h" src="img/img_ranking.png" />
                </div>
                <div class="left_section only-mobile">
                    <div class="f center-pc center_h-mobile">
                        <div class="main-title center_h">Style Ranking</div>
                        <div class="desc">요즘 누가 옷 잘 입어?</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-white">
            <div class="section2 center_h">
                <div class="left_section">
                     <div class="phone_imgs2 slider-slick center_h" style="top : 5;">
                        <img class="phone_content" src="img/img_ootd_01.png" alt=""/>
                        <img class="phone_content" src="img/img_ootd_02.png" alt=""/>
                    </div>
                    <img class="phone_frame center_h" src="img/phone_01.png" alt=""/>
                </div>
                <div class="right_section">
                    <div class="f center-pc center_h-mobile">
                        <div class="main-title center_h">OOTD</div>
                        <div class="desc">현실 패피의 데일리룩 정보</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-gray">
            <div class="section2 center_h">
                <div class="left_section" style="position:relative">
                    <div class="f center-pc">
                        <div class="main-title center_h only-pc">SPEC Search</div>
                        <div class="desc only-pc">나와 비슷한 체형을<br>검색해보세요</div>
                    </div>
                </div>
                <div class="right_section">
                    <div class="phone_imgs2 slider-slick center_h" style="top:15px;">
                        <img class="phone_content" src="img/img_spec_01.png" alt=""/>
                        <img class="phone_content" src="img/img_spec_02.png" alt=""/>
                    </div>
                    <img class="phone_frame center_h" src="img/phone_02.png"  alt=""/>
                </div>
                <div class="left_section only-mobile">
                    <div class="f center-pc center_h-mobile">
                        <div class="main-title center_h">SPEC Search</div>
                        <div class="desc">나와 비슷한 체형을<br class="only-pc">검색해보세요</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-white">
            <div class="section2 center_h">
                <div class="left_section ">
                    <img class="phone_frame center_h" src="img/phone_03.png" />
                </div>
                <div class="right_section">
                    <div class="f center-pc">
                        <div class="main-title center_h">Trend Magazine</div>
                        <div class="desc">현실 패피들로 만들어진<br class="only-pc">리얼 트렌드</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-gray">
            <div class="section center_h">
                <div class="left_section">
                    <div class="f center-pc">
                        <div class="main-title center_h only-pc">HOTTEM</div>
                        <div class="desc only-pc">최신 드로우, 래플, 직구, 할인<br>정보를 확인하세요</div>
                    </div>
                </div>
                <div class="right_section ">
                    <img class="phone_frame center_h" src="img/phone_04.png" />
                </div>

                <div class="left_section only-mobile">
                    <div class="f center-pc center_h-mobile">
                        <div class="main-title center_h">HOTTEM</div>
                        <div class="desc">최신 드로우, 래플, 직구, 할인<br>정보를 확인하세요</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-white">
            <div class="section2 center_h">
                <div class="left_section ">
                     <div class="phone_imgs2 slider-slick center_h">
                        <img class="phone_content" src="img/img_sns_01.png"/>
                        <img class="phone_content" src="img/img_sns_02.png"/>
                    </div>
                    <img class="phone_frame center_h" src="img/phone_05.png"/>
                </div>

                <div class="right_section">
                    <div class="f center-pc center_h-mobile">
                        <div class="main-title center_h">SNS</div>
                        <div class="desc">취향저격 스타일의 오친을<br>팔로우하고 나만의 패션 네트워크를<br>만들어보세요!</div>
                    </div>
                </div>
            </div>
        </div>

        <!--        &lt;!&ndash; include 시작 &ndash;&gt;-->
        <div class="footer">
            <div class="section2 center_h p20-mobile">
                <div class="footer_title"><b>오오티디(주)</b> | <b>대표 이형진</b></div>
                <div class="footer_addr">
                    서울특별시 금천구 벚꽃로12길 15 지산IT벤처센터 402호<br>
                    <b>문의</b> join@ootdkorea.com | 02-808-5572
                </div>
                <div class="footer_policy">
                    <a href="term.html" target="_blank">이용약관</a>
                    |
                    <a href="policy.html" target="_blank">개인정보처리방침</a>
                </div>
            </div>
        </div>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBJ86BFDL5"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-172915164-1');
        </script>
        <!-- include 끝 -->

        <script type="text/javascript">
            $(document).ready(function(){
                $(window).scrollTop(0)
                $(".down_btn").click(function(){
                    gtag('event', '앱 다운로드 클릭', {'event_label':$(this).data("phone"), 'event_category': '버튼클릭'});
                });
                $('.slider-slick').slick({
                    infinite: true,
                    arrows: false,
                    autoplay: true,
                    autoplaySpeed: 2000
                });

                setTimeout(() => {
                    $('.slick-track').css('min-height', '570px' );
                    $('.slick-track').css('height', 'unset' );
                }, 1000)
            });
        </script>
    </body>
</html>
